# DS3231 Time Sync #

This program allow you to sync the time of your DS3231 RTC using an Arduino and a Java based application.

### What is this repository for? ###

* Summary
    * Set the time of your DS3231 RTC accurately.
* Version
    * v0.3 (Alpha)

### How do I get set up? ###

* Prerequisites
    * Connect your Arduino to your RTC via the I²C Bus.
    * Load my .ino sketch onto your board.
* Syncing the time
    * Start up the Java program and follow the instructions on screen.
* Done
    * As simple as that!

### Contribution guidelines ###

* Writing tests
    * Should something go unexpectedly wrong save a log file and issue a bug report on this repo.
* Code review
    * I'm not the most efficient guy should you find some tweaks just issue a pull request!
* Other guidelines
    * Be nice to each other and please grant mention to who deserves it.

### Used software ###
* Libraries
    * DS3232RTC
        * https://github.com/JChristensen/DS3232RTC
    * RXTX 64-bit
        * http://fizzed.com/oss/rxtx-for-java

* Code
    * http://playground.arduino.cc/Interfacing/Java